#page-landing {
    background: var(--color-primary);
}
#page-landing #container {
    color: var(--color-text-in-primary);
}

.logo-container img {
    height: 8rem;    
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.hero-image {
    width: 90%;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 0.2rem 0;
}

.buttons-container a img {
    width: 3rem;
    margin-right: 0.4rem;
}

.buttons-container a {
    width: 30rem;
    height: 7.4rem;

    border-radius: 0.8rem;
    margin-right: 1.2rem;
   
    font: 700 2.2rem Archivo;
    font-weight: 500;

    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;

    transition: background 0.2s;

    color: var(--color-button-text);
}

.buttons-container a.study {
    background: var(--color-primary-lighter);
}

.buttons-container a.study:hover {
    background: var(--color-primary-light);
}

.buttons-container a.give-classes {
    background: var(--color-secondary);
    margin-right: 0;
}

.buttons-container a.give-classes:hover {
    background: var(--color-secondary-dark);
    margin-right: 0;
}

.total-connections {
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0.4rem;

}

.total-connections img {
    margin-left: 0.8rem;
}

@media (max-width: 699px) {
    :root {
        font-size: 40%; /* modicica as medidas em rem*/
    }
}

@media (min-width: 1100px) {
    #page-landing #container {
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas: 
        "proffy image image"
        "button button texting";
        gap: 60px;
    }
    
    .logo-container{
        grid-area: proffy;
        text-align: initial;
        align-self: center;
        margin: 0;
    }

    .logo-container img{
        height: 127px;
    }
    .hero-image{
        grid-area: image;
        height: 350px;
    }
    .buttons-container{
        grid-area: button;
        justify-content: flex-start;
        margin: 0;
    }
    .total-connections{
        grid-area: texting;
        justify-self: end;
        font-size: 100%;
    }
}